MODEL='amazon.nova-pro-v1:0'
AWS_REGION_NAME='ap-southeast-2'
MAX_TOKENS=800
TEMPERATURE=0.0
AGENT_ID='******'
AGENT_ALIAS_ID='*******'
TOPIC='Latest PCI DSS requirements for investment Organizations'
